buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

ext {
    springVersion = '2.1.1.RELEASE'
}

group 'io.boros'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: springVersion

    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'

    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.4'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springVersion
    testCompile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
